{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Assemble and load",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/scripts/Assemble.ahk",
            "args": [
                "${workspaceFolder}",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Configure single line comment symbol for RISC-V language extension (json)",
            "type": "shell",
            "command": "& \"${extensionInstallFolder:zhwu95.riscv}/language-configuration.json\"",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Configure single line comment symbol for RISC-V language extension (tmLanguage)",
            "type": "shell",
            "command": "& notepad \"${extensionInstallFolder:zhwu95.riscv}/syntaxes/riscv.tmLanguage\"",
            "group": "none",
            "problemMatcher": []
        }
    ]
}
